<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <script>
    $('.responsive').slick({
  dots: true,
	prevArrow: $('.prev'),
	nextArrow: $('.next'),
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
<style type="text/css">
    html {box-sizing: border-box;}
    *, *:before, *:after {box-sizing: inherit;}

    img {
      width: 100%;
      height: auto;
    	padding: 5px;
    }

    h2 {
      text-align:center;
    	padding-bottom: 1em;
    }

    .slick-dots {
    	text-align: center;
      margin: 0 0 10px 0;
      padding: 0;
      li {
        display:inline-block;
        margin-left: 4px;
        margin-right: 4px;
        &.slick-active {
          button {
            background-color:black;
          }
        }
        button {
          font: 0/0 a;
          text-shadow: none;
          color: transparent;
          background-color:#999;
          border:none;
          width: 15px;
          height: 15px;
          border-radius:50%;
        }
    		:hover{
    			background-color: black;
    		}
      }
    }

    /* Custom Arrow */
    .prev{
    	color: #999;
    	position: absolute;
    	top: 38%;
    	left: -2em;
    	font-size: 1.5em;
    		:hover{
    			cursor: pointer;
    			color: black;
    		}
    }
    .next{
    	color: #999;
    	position: absolute;
    	top: 38%;
    	right: -2em;
    	font-size: 1.5em;
    	:hover{
    			cursor: pointer;
    			color: black;
    		}
    }

    @media screen and (max-width: 800px) {
        .next {
            display: none !important;
        }
    }
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}
<p>
  <a href="./intro.md">Introduction</a></br>
</p>
<p>
  <a href="./chap1.md"> > Winckelmann et la tradition antiquaire</a></br>
  <a href="./chap2.md"> > Rome antique et moderne au 18e siècle</a></br>
      <a href="./chap3.md"> > La vie de Winckelmann</a></br>
       <a href="./chap4.md"> > L’Histoire de l'art antique et sa diffusion en France</a></br>
      <a href="./chap5.md"> > Les autres oeuvres de Winckelmann</a></br>
    </p>
    <p>
      <a href="./chap6.md">Bibliographie</a></br>
  <a href="./documents.md">Voir tous les documents</a></br>

</p>
        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>hebergé sur Github &mdash; Theme par <a href="https://github.com/orderedlist">orderedlist</a> légèrement modifié</small></p>
        <p><small>Retrouver les contenus de l'exposition virtuelle dans <a href="https://github.com/antoinecourtin/Expo_Winckelmann/tree/master">le repertoire Github du projet</a></small></p>

      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
